plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.netology'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.zengxf:sql-builder:1.0.0'
    implementation 'com.github.zengxf:sql-builder:1.0.0'
    implementation 'ch.digitalfondue.npjt-extra:npjt-extra:2.0.4'
    implementation 'com.github.nicosensei:commons-dao:1.5.3'
    implementation 'com.github.nicosensei:commons-dao:1.5.3'
    implementation 'com.clevergang.libs:fluent-spring-jdbctemplate:1.0.0'
    implementation 'com.clevergang.libs:fluent-spring-jdbctemplate:1.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
